{
  "name": "cs370progcomp_2",
  "version": "0.0.1",
  "description": "Programming Competition App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jamesj0717/CS370ProgComp_2.git"
  },
  "keywords": [
    "node",
    "restful",
    "cs370"
  ],
  "author": "James Johnson, Aaron Gregory, Jesse Chain, and John Sorrentino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jamesj0717/CS370ProgComp_2/issues"
  },
  "homepage": "https://github.com/jamesj0717/CS370ProgComp_2#readme",
  "dependencies": {
    "alert-node": "^1.2.1",
    "body-parser": "^1.18.3",
    "dockerode": "^2.5.6",
    "express": "^4.16.3",
    "express-fileupload": "^0.4.0",
    "http": "0.0.0",
    "mongoose": "^5.2.14",
    "morgan": "^1.9.0",
    "node-jre": "^0.2.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "serve-favicon": "^2.5.0",
    "tar": "^4.4.6"
  }
}
